log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %2p %-2d{dd/MM/yy HH:mm} (%F:%L) - %m%n

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=#sporeon# %d{dd MMM yyyy HH\:mm} \: %-5p - Classe\: %C{1}  M\u00E9todo\: %M  Linha\: %L  Mensagem\: %m %3x%n

#log4j.appender.A2=org.apache.log4j.RollingFileAppender
#log4j.appender.A2.File=/sporeon.log
#log4j.appender.A2.MaxBackupIndex=1
#log4j.appender.A2.MaxFileSize=40MB
#log4j.appender.A2.layout=org.apache.log4j.TTCCLayout
#log4j.appender.A2.layout.DateFormat=ISO8601

#log4j.logger.br.gov.prodemge.padi=ERROR
#log4j.logger.com.powerlogic.jcompany=ERROR
#log4j.logger.com.powerlogic.jcompany.log.advertencia=ERROR
#log4j.logger.com.powerlogic.jcompany.log.controle=ERROR
#log4j.logger.com.powerlogic.jcompany.log.modelo=ERROR
#log4j.logger.com.powerlogic.jcompany.log.persistencia=ERROR
#log4j.logger.com.powerlogic.jcompany.log.visao=ERROR
#log4j.logger.email=ERROR
#log4j.logger.fluxo=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.org.apache.commons.validator=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.type=ERROR
#log4j.logger.tempo.transacao=ERROR
#log4j.logger.transferebeans=ERROR

#log4j.rootLogger=ERROR, A1, A2
